language: java
env:
  global:
    secure: N1dDqIIza8MIsUzvsWZ/s1VwCaOjX4jbCMx2LIUYC47k+E7EeNdvEhqdweCcz6XChiAhzdGgnoRs1K4WoSz1hp2GeCQeSi9KJZSLveZmbeKbkSgLj7PMzEKUNUoL9Pdq4eb6b0wvRHTSM/gyTo48wuNovBVBpuIc+Nf8CQ40n7Dkf0ObgjOdVFDfHULZUatWDpcebXblXuXmzSjnZ1nCfJRWls/4Ouht7x3HiCu3XVUu0YKBiLPDF2aMUr7gGXGfOD8szyG27gXsxntqjFHen0AbSV5c76kTvirWC29XU30CVeRTtAYlbyVirGoffFk/IZ7AqQQnqUTqNm3Q79B19adELN9Q+ppHnjqJTU9oEIwMh9V6QIcWYOKEwzALSZXNT8fUnuIiCTn2ItnmuyNjCGkQ0vMAiP0Uq/+2dbTQUO6ZPdXFqD5hc9m99MdGwmco9p5gOEVQovEkGiEyCHEBhDjzJhoMB92gkPlTBM7y/PUk+D2XEegVaDTgGVMcpR8MlWqcVEw0pAaYEA7HI18jJ7+qPdxU0lU2aYkfQIx3btq3Haa6M+CB1ORAEqtaJdn7YQLeoyqNoGMMqzoyRVAJKb7bjWUykR0w2Z5S3CNhP2noycISRocIv5iwIOyJEYhpqV8lvoXxyvJY+F0XcrgQBBtG+dQm29Ri+KQBwgFOEuE=

script: ./deploy-ghpages.sh
